* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(27, 198, 255);
}

.nav-list {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;
}

.img_main{
    width: 100%;
    height: 80dvh;
}

.container__main-title{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    color: #00067c;
    font-weight: bold;
    font-size: 1.3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}



.card-container{
    margin-top: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card{
    background-color: white;
    border-radius: 8px;
    border: 2px solid #1930ff;
    width: 95%;
    max-width: 400px;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content{
    padding: 15px;
    text-align: center;
}

.card-title{
    color: #1930ff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-price{
    font-size: 1.2em;
    font-weight: bold;
    color: #1930ff;
}

@media(min-width: 768px){
    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }


    .card{
        width: 48%;
        max-width: 450px;
        height: 350px;
    }
}

@media(min-width: 1024px){
    .card{
        max-width: 600px;
        height: 400px;
    }

    .card-img{
        height: 250px;
    }
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-image: url(../img/crear_evento.webp);
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container h4 {
    color: #000000;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

.container p {
    color: #000000;
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form label {
    font-weight: bold;
    font-size: 1em;
    color: blue;
}

.form input,
.form textarea,
.form select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(0, 2, 65);
    border-radius: 5px;
    font-size: 1em;
}

.form textarea {
    resize: vertical;
    min-height: 80px;
}

.container_buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.form button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.form button:hover {
    background-color: rgb(126, 126, 247);
}

.show_events {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.show_events:hover {
    background-color: rgb(126, 126, 247);
}


@media (min-width: 768px) {
    .container {
    max-width: 700px;
    }

    .container h4 {
    font-size: 3em;
    }

    .container p {
    font-size: 1.2em;
    }

    .form label {
    font-size: 1.2em;
    }
}

